<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="CSS/Cadastro.css">
</head>
<body>
	<!-- <div class="container"> -->
		<div class="form">
			<h1>Cadastro</h1>
			<label for= "Nome">Nome</label>
			<input type="Nome" placeholder="Seu Nome"/> 
			<br><br> 
			<label for="Sobrenome">Sobrenome</label>
			<input type="Sobrenome" placeholder="Sobrenome">
			<br><br>
			<label for="Telefone">Telefone</label>
			<input type="Telefone" placeholder="Seu Telefone"/>
				<br><br>
			<label for="E-mail">E-mail</label>
			<input type="E-mail" placeholder="Seu E-mail" type="email" />
				<br><br>
			<label for="Senha">Senha</label>
			<input id="Senha" placeholder="Sua Senha" type="password"/>
				<br><br>
			<label for="Confirmar Senha">Confirmar Senha</label>
			<input id="Confirmar Senha" placeholder="Confirmar Senha" type="password" />
			<br><br>
			<button>Enviar</button>
	<!-- </div> -->

<div/>


</body>
</html>